#Vinicius Lima, Gabriel Gimenez, João Pedro Leal

#Vinicius Lima, Gabriel Gimenez, João Pedro Leal

import pygame
pygame.init()
black=(0,0,0)
white=('#F8F8FF')
red = (250,0,0)
marrom=('#CD853F')
cinza=('#C0C0C0')
largura=800
altura=600
import time
import random





janela=pygame.display.set_mode((largura,altura))
pygame.display.set_caption("Zombie Run!")
cronometro=pygame.time.Clock()
zumbiimg=pygame.image.load('nick.png')
imagem_fundo=pygame.image.load("grama.jpg")
faixa=pygame.image.load("faixa.jpg")
imagem_menu=pygame.image.load("fundo.jpg")
INSTRUÇÃO_fundo=pygame.image.load("fundo.jpg")
zumbi_l= 20
zumbi_a = 20
pause=False

#musica
pygame.mixer.music.set_volume(0.1)
pygame.mixer.music.load("som.wav")
pygame.mixer.music.play(-1)


#som
pygame.mixer.music.set_volume(-1)
som_morte = pygame.mixer.Sound("som_morte.wav")


def intro_loop():
    intro=True
    while intro:
        for event in pygame.event.get():
            if event.type==pygame.quit:
                pygame.quit()
                quit()
                sys.exit()
        janela.blit(imagem_menu,(0,0))
        largetext=pygame.font.Font('freesansbold.ttf',115)
        TextSurf,TextRect=text_objects("Zombie Run!",largetext)
        TextRect.center=(400,400)
        janela.blit(TextSurf,TextRect)
        button("COMEÇAR",150,520,120,50,marrom,cinza,"play")
        button("QUIT",550,520,100,50,marrom,cinza,"quit")
        button("INSTRUÇÃO",300,520,200,50,marrom,cinza,"intro")
        pygame.display.update()
        cronometro.tick(50)
        

def button(msg,x,y,w,h,ic,ac,action=None):
    mouse=pygame.mouse.get_pos()
    click=pygame.mouse.get_pressed()
    if x+w>mouse[0]>x and y+h>mouse[1]>y:
        pygame.draw.rect(janela,ac,(x,y,w,h))
        if click[0]==1 and action!=None:
            if action=="play":
                countdown()
            elif action=="quit":
                pygame.quit()
                quit()
                sys.exit()
            elif action=="intro":
                introduction()
            elif action=="menu":
                intro_loop()
            elif action=="pause":
                paused()
            elif action=="unpause":
                unpaused()


    else:
        pygame.draw.rect(janela,ic,(x,y,w,h))
    smalltext=pygame.font.Font("freesansbold.ttf",20)
    textsurf,textrect=text_objects(msg,smalltext)
    textrect.center=((x+(w/2)),(y+(h/2)))
    janela.blit(textsurf,textrect)


def introduction():
    introduction=True
    while introduction:
        for event in pygame.event.get():
            if event.type==pygame.QUIT:
                pygame.quit()
                quit()
                sys.exit()
        janela.blit(INSTRUÇÃO_fundo,(0,0))
        largetext=pygame.font.Font('freesansbold.ttf',80)
        smalltext=pygame.font.Font('freesansbold.ttf',20)
        mediumtext=pygame.font.Font('freesansbold.ttf',40)
        TextSurf,TextRect=text_objects("INSTRUÇÃO",largetext)
        TextRect.center=((400),(100))
        janela.blit(TextSurf,TextRect)
        stextSurf,stextRect=text_objects("SETA DIREITA: MOVIMENTA O PERSONAGEM PARA A DIREITA",smalltext)
        stextRect.center=((310),(400))
        hTextSurf,hTextRect=text_objects("SETA ESQUERDA: MOVIMENTA O PERSONAGEM PARA A ESQUERDA" ,smalltext)
        hTextRect.center=((340),(450))
        atextSurf,atextRect=text_objects("SETA PARA CIMA : DESMUTA O SOM",smalltext)
        atextRect.center=((180),(500))
        rtextSurf,rtextRect=text_objects("SETA PARA BAIXO: MUTA O SOM" ,smalltext)
        rtextRect.center=((163),(550))
        sTextSurf,sTextRect=text_objects("CONTROLES",mediumtext)
        sTextRect.center=((350),(300))
        janela.blit(sTextSurf,sTextRect)
        janela.blit(stextSurf,stextRect)
        janela.blit(hTextSurf,hTextRect)
        janela.blit(atextSurf,atextRect)
        janela.blit(rtextSurf,rtextRect)
        button("VOLTAR",600,500,100,50,marrom,cinza,"menu")
        pygame.display.update()
        cronometro.tick(30)



def paused():
    global pause
    while pause:
            for event in pygame.event.get():
                if event.type==pygame.QUIT:
                    pygame.quit()
                    quit()
                    sys.exit()
            janela.blit(INSTRUÇÃO_fundo,(0,0))
            largetext=pygame.font.Font('freesansbold.ttf',115)
            TextSurf,TextRect=text_objects("PAUSADO",largetext)
            TextRect.center=((largura/2),(altura/2))
            janela.blit(TextSurf,TextRect)
            button("CONTINUAR",150,450,150,50,marrom,cinza,"unpause")
            button("RECOMEÇAR",350,450,150,50,marrom,cinza,"play")
            button("MENU",550,450,200,50,marrom,cinza,"menu")
            pygame.display.update()
            cronometro.tick(30)

def unpaused():
    global pause
    pause=False


def countdown_background():
    font=pygame.font.SysFont(None,25)
    x=(largura*0.45)
    y=(altura*0.8)
    janela.blit(imagem_fundo,(0,0))
    janela.blit(imagem_fundo,(0,200))
    janela.blit(imagem_fundo,(0,400))
    janela.blit(imagem_fundo,(700,0))
    janela.blit(imagem_fundo,(700,200))
    janela.blit(imagem_fundo,(700,400))
    janela.blit(faixa,(120,200))
    janela.blit(faixa,(120,0))
    janela.blit(faixa,(120,100))
    janela.blit(faixa,(680,100))
    janela.blit(faixa,(680,0))
    janela.blit(faixa,(680,200))
    janela.blit(zumbiimg,(x,y))
    score=font.render("PONTOS: 0",True,white)
    janela.blit(score,(0,30))
    highestScore=font.render("MAIOR PONTUAÇÃO: 0",True,white)
    janela.blit(highestScore,(0,50))
    button("PAUSE",660,0,180,50,red,black,"pause")

def countdown():
    countdown=True

    while countdown:
            for event in pygame.event.get():
                if event.type==pygame.QUIT:
                    pygame.quit()
                    quit()
                    sys.exit()
            janela.fill(black)
            countdown_background()
            largetext=pygame.font.Font('freesansbold.ttf',115)
            TextSurf,TextRect=text_objects("3",largetext)
            TextRect.center=((largura/2),(altura/2))
            janela.blit(TextSurf,TextRect)
            pygame.display.update()
            cronometro.tick(1)
            janela.fill(black)
            countdown_background()
            largetext=pygame.font.Font('freesansbold.ttf',115)
            TextSurf,TextRect=text_objects("2",largetext)
            TextRect.center=((largura/2),(altura/2))
            janela.blit(TextSurf,TextRect)
            pygame.display.update()
            cronometro.tick(1)
            janela.fill(black)
            countdown_background()
            largetext=pygame.font.Font('freesansbold.ttf',115)
            TextSurf,TextRect=text_objects("1",largetext)
            TextRect.center=((largura/2),(altura/2))
            janela.blit(TextSurf,TextRect)
            pygame.display.update()
            cronometro.tick(1)
            janela.fill(black)
            countdown_background()
            largetext=pygame.font.Font('freesansbold.ttf',115)
            TextSurf,TextRect=text_objects("CORRA!!!",largetext)
            TextRect.center=((largura/2),(altura/2))
            janela.blit(TextSurf,TextRect)
            pygame.display.update()
            cronometro.tick(1)
            game_loop()

def obstacle(inicio_obs,inicio_obsx,obs):
    if obs==0:
        imagem_obs=pygame.image.load("zumbi1.png")
    elif obs==1:
        imagem_obs=pygame.image.load("zumbi1.png")
    elif obs==2:
        imagem_obs=pygame.image.load("carrofogo.png")
    elif obs==3:
        imagem_obs=pygame.image.load("zumbi2.png")
    elif obs==4:
        imagem_obs=pygame.image.load("zumbi2.png") 
    elif obs==5:
        imagem_obs=pygame.image.load("zumbi1.png")
    elif obs==6:
        imagem_obs=pygame.image.load("zumbi2.png") 
    janela.blit(imagem_obs,(inicio_obs,inicio_obsx))


def score_system(score):
    font=pygame.font.SysFont(None,25)
    score=font.render("PONTOS: "+str(score),True,white)
    janela.blit(score,(0,30))
    highestScore=font.render("MAIOR PONTUAÇÃO: "+str(""),True,white)
    janela.blit(highestScore,(0,50))



def text_objects(text,font):
    textsurface=font.render(text,True,'#FFFFFF')
    return textsurface,textsurface.get_rect()

def message_display(text):
    largetext=pygame.font.Font("freesansbold.ttf",80)
    textsurf,textrect=text_objects(text,largetext)
    textrect.center=((largura/2),(altura/2))
    janela.blit(textsurf,textrect)
    pygame.display.update()
    som_morte.play()
    time.sleep(1)
    game_loop()


def crash():
    message_display("Você Morreu")

def background():
    janela.blit(imagem_fundo,(0,0))
    janela.blit(imagem_fundo,(0,200))
    janela.blit(imagem_fundo,(0,400))
    janela.blit(imagem_fundo,(700,0))
    janela.blit(imagem_fundo,(700,200))
    janela.blit(imagem_fundo,(700,400))
    janela.blit(faixa,(120,0))
    janela.blit(faixa,(120,100))
    janela.blit(faixa,(120,200))
    janela.blit(faixa,(680,0))
    janela.blit(faixa,(680,100))
    janela.blit(faixa,(680,200))

def zumbi(x,y):
    janela.blit(zumbiimg,(x,y))

def gethighestScore():
    with open("Maior Pontuação.txt","r") as f:
        return f.read()

def game_loop():
    global pause
    x=(largura*0.45)
    y=(altura*0.8)
    x_change=0
    obstacle_speed=7
    obs=0
    y_change=0
    inicio_obs=random.randrange(200,(largura-200))
    inicio_obsx=-750
    nick_l= 70
    nick_a= 80
    passed=0
    level=0
    score=0
    y2=7
    fps=120



    try:
        highestScore = int(gethighestScore())
    except:
        highestScore = 0

    

    
    
    
    bumped=False
    while not bumped:
        for event in pygame.event.get():
            if event.type==pygame.QUIT:
                pygame.quit()
                quit()

            if event.type==pygame.KEYDOWN:
                if event.key==pygame.K_LEFT:
                    x_change=-5
                if event.key==pygame.K_RIGHT:
                    x_change=5
                if event.key==pygame.K_LEFT:
                    obstacle_speed+=0.2
                if event.key==pygame.K_RIGHT:
                    obstacle_speed+=0.2
                if event.key==pygame.K_DOWN:
                    pygame.mixer.music.pause()
                if event.key == pygame.K_UP:
                    pygame.mixer.music.unpause()
            if event.type==pygame.KEYUP:
                if event.key==pygame.K_LEFT or event.key==pygame.K_RIGHT:
                    x_change=0

        x+=x_change
        pause=True
        janela.fill(black)

        rel_y=y2%imagem_fundo.get_rect().width
        janela.blit(imagem_fundo,(0,rel_y-imagem_fundo.get_rect().width))
        janela.blit(imagem_fundo,(700,rel_y-imagem_fundo.get_rect().width))
        if rel_y<800:
            janela.blit(imagem_fundo,(0,rel_y))
            janela.blit(imagem_fundo,(700,rel_y))
            janela.blit(faixa,(120,rel_y-200))
            janela.blit(faixa,(120,rel_y+20))
            janela.blit(faixa,(120,rel_y+30))
            janela.blit(faixa,(680,rel_y-100))
            janela.blit(faixa,(680,rel_y+20))
            janela.blit(faixa,(680,rel_y+30))

        y2+=obstacle_speed
        inicio_obsx-=(obstacle_speed/4)
        obstacle(inicio_obs,inicio_obsx,obs)
        inicio_obsx+=obstacle_speed
        zumbi(x,y)
        score_system(score)
        if x>690-zumbi_l or x<110:
            crash()
        if x>largura-(zumbi_l+110) or x<110:
            crash()
        if inicio_obsx>altura:
            inicio_obsx=0-nick_a
            inicio_obs=random.randrange(170,(largura-170))
            obs=random.randrange(0,7)
            passed=passed+1
            score=passed*10
            if int(passed)%10==0:
                level=level+1
                obstacle_speed+2
                largetext=pygame.font.Font("freesansbold.ttf",80)
                textsurf,textrect=text_objects("LEVEL"+str(level),largetext)
                textrect.center=((largura/2),(altura/2))
                janela.blit(textsurf,textrect)
                pygame.display.update()
                time.sleep(3)


        if y<inicio_obsx+nick_a:
            if x > inicio_obs and x < inicio_obs + nick_l or x+zumbi_l > inicio_obs and x+zumbi_l < inicio_obs+nick_l:
                crash()
        button("Pause",650,0,150,50,marrom,cinza,"pause")

        if(highestScore < score):
            highestScore = score
        with open("Maior Pontuação.txt","w") as f:
            f.write(str(highestScore))
        pygame.display.update()
        cronometro.tick(60)
intro_loop()
game_loop()
pygame.quit()
quit()


#Vinicius Lima, Gabriel Gimenez, João Pedro Leal



#Vinicius Lima, Gabriel Gimenez, João Pedro Leal
